###========================== IN generate_data.py FILE: ==========================###
1.新加了 Generate "non-event label" data "initiatedAt" 和 Shuffle lines in "initiatedAt", 以增加“反例”并打乱顺序
2.尝试使用并行的数据(0,1,2) (3,4), 但是效果很糟糕, 数据生成的方式可能有问题, 或者规则集和生成数据的逻辑有不一致的问题 #####
# ===> 网络预测出现严重偏移的问题出现在逻辑内部 <=== #
# 在尝试run.py中和nn谓词中交换位置后, 发现没有影响, 说明不是网络本身的问题
### Prolog规则中顺序对神经符号系统学习的巨大影响 #####
    # 尝试使用单个网络, 效果很好
    # 尝试单个网络, 使用并行的数据, 出现了相似的问题
    # 尝试不同的组合, event(1,X,Y), 交换网络顺序, 分开,合并,结果发现,就是prolog顺序导致的, 使用了非并行数据
    # 排在最后的类别不会被预测, 这非常愚蠢. 这是否意味写在后面的子句没法进行gradient?

###========================== IN coin.pl FILE: ==========================###
我开始怀疑之前的混淆矩阵偏置, 是不是因为迭代次数不足的原因? 因为下面是coin网络进行训练的过程:
            Epoch1: [[  0 120]          Epoch5: [[116   4]
                    [  0 128]]                  [  4 124]]
可以看出, 一开始也是只能预测一个类别, 不过逐渐改善了...