{
  "files_processed": 41,
  "total_files": 41,
  "repeat_count": 2,
  "total_runs_completed": 82,
  "success_form_count": 30,
  "success_result_count": 34,
  "invalid_form_count": 52,
  "invalid_result_count": 48,
  "error_count": 0,
  "file_summaries": [
    {
      "file_name": "benchprove_precise",
      "runs": 2,
      "avg_process_time": 11.594753384590149,
      "min_process_time": 9.821837902069092,
      "max_process_time": 13.367668867111206,
      "std_dev_time": 2.507281120322519,
      "success_form_count": 0,
      "success_result_count": 2,
      "invalid_form_count": 2,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchrps___precise",
      "runs": 2,
      "avg_process_time": 12.566462635993958,
      "min_process_time": 12.175674200057983,
      "max_process_time": 12.957251071929932,
      "std_dev_time": 0.552658306119224,
      "success_form_count": 0,
      "success_result_count": 2,
      "invalid_form_count": 2,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__forst_rough",
      "runs": 2,
      "avg_process_time": 7.770042657852173,
      "min_process_time": 7.459194183349609,
      "max_process_time": 8.080891132354736,
      "std_dev_time": 0.4396061284845125,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw___precise",
      "runs": 2,
      "avg_process_time": 13.130598902702332,
      "min_process_time": 12.36036491394043,
      "max_process_time": 13.900832891464233,
      "std_dev_time": 1.0892753531078077,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchcalcu_partial",
      "runs": 2,
      "avg_process_time": 41.50144279003143,
      "min_process_time": 17.66072177886963,
      "max_process_time": 65.34216380119324,
      "std_dev_time": 33.71587099073823,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___coin__precise",
      "runs": 2,
      "avg_process_time": 19.025073289871216,
      "min_process_time": 18.531953811645508,
      "max_process_time": 19.518192768096924,
      "std_dev_time": 0.6973762539771404,
      "success_form_count": 0,
      "success_result_count": 2,
      "invalid_form_count": 2,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__formg_precise",
      "runs": 2,
      "avg_process_time": 10.827345490455627,
      "min_process_time": 10.386996030807495,
      "max_process_time": 11.26769495010376,
      "std_dev_time": 0.6227481780180527,
      "success_form_count": 0,
      "success_result_count": 1,
      "invalid_form_count": 2,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.5
    },
    {
      "file_name": "dpl__forin_precise",
      "runs": 2,
      "avg_process_time": 26.846943140029907,
      "min_process_time": 20.580798387527466,
      "max_process_time": 33.11308789253235,
      "std_dev_time": 8.861666892781953,
      "success_form_count": 0,
      "success_result_count": 1,
      "invalid_form_count": 2,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.5
    },
    {
      "file_name": "pl___coin__rough",
      "runs": 2,
      "avg_process_time": 14.693543076515198,
      "min_process_time": 14.531076192855835,
      "max_process_time": 14.85600996017456,
      "std_dev_time": 0.22976287030756265,
      "success_form_count": 0,
      "success_result_count": 2,
      "invalid_form_count": 2,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra_rough",
      "runs": 2,
      "avg_process_time": 18.046003460884094,
      "min_process_time": 17.597496032714844,
      "max_process_time": 18.494510889053345,
      "std_dev_time": 0.6342852877420307,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___robot_rough",
      "runs": 2,
      "avg_process_time": 39.99073243141174,
      "min_process_time": 34.708576917648315,
      "max_process_time": 45.27288794517517,
      "std_dev_time": 7.4700959661280635,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw___rough",
      "runs": 2,
      "avg_process_time": 19.891885638237,
      "min_process_time": 12.285085916519165,
      "max_process_time": 27.498685359954834,
      "std_dev_time": 10.757639332709246,
      "success_form_count": 0,
      "success_result_count": 2,
      "invalid_form_count": 2,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___monty_rough",
      "runs": 2,
      "avg_process_time": 19.753594040870667,
      "min_process_time": 16.98482894897461,
      "max_process_time": 22.522359132766724,
      "std_dev_time": 3.915625143984593,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchrps___rough",
      "runs": 2,
      "avg_process_time": 12.758875131607056,
      "min_process_time": 11.111637115478516,
      "max_process_time": 14.406113147735596,
      "std_dev_time": 2.3295463428655325,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.5,
      "success_result_rate": 0.5
    },
    {
      "file_name": "benchrps___partial",
      "runs": 2,
      "avg_process_time": 13.556684136390686,
      "min_process_time": 11.86534309387207,
      "max_process_time": 15.248025178909302,
      "std_dev_time": 2.391917440928076,
      "success_form_count": 0,
      "success_result_count": 1,
      "invalid_form_count": 2,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.5
    },
    {
      "file_name": "benchprove_partial",
      "runs": 2,
      "avg_process_time": 11.24185311794281,
      "min_process_time": 10.14293885231018,
      "max_process_time": 12.34076738357544,
      "std_dev_time": 1.5540994583429344,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit_rough",
      "runs": 2,
      "avg_process_time": 18.195698022842407,
      "min_process_time": 12.788356065750122,
      "max_process_time": 23.603039979934692,
      "std_dev_time": 7.6471363321089845,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery_rough",
      "runs": 2,
      "avg_process_time": 23.381049871444702,
      "min_process_time": 22.003220796585083,
      "max_process_time": 24.75887894630432,
      "std_dev_time": 1.9485445642984478,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg_rough",
      "runs": 2,
      "avg_process_time": 27.485828042030334,
      "min_process_time": 27.135936975479126,
      "max_process_time": 27.835719108581543,
      "std_dev_time": 0.4948206916699062,
      "success_form_count": 0,
      "success_result_count": 2,
      "invalid_form_count": 2,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__hfw___partial",
      "runs": 2,
      "avg_process_time": 11.26127314567566,
      "min_process_time": 9.822569131851196,
      "max_process_time": 12.699977159500122,
      "std_dev_time": 2.0346347285911643,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchcalcu_precise",
      "runs": 2,
      "avg_process_time": 28.124278903007507,
      "min_process_time": 27.77303695678711,
      "max_process_time": 28.475520849227905,
      "std_dev_time": 0.49673112401920805,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forin_rough",
      "runs": 2,
      "avg_process_time": 7.380030989646912,
      "min_process_time": 6.999881029129028,
      "max_process_time": 7.760180950164795,
      "std_dev_time": 0.5376132298999872,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___monty_precise",
      "runs": 2,
      "avg_process_time": 10.638375997543335,
      "min_process_time": 10.204322099685669,
      "max_process_time": 11.072429895401001,
      "std_dev_time": 0.6138449091512174,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchcalcu_rough",
      "runs": 2,
      "avg_process_time": 39.86530947685242,
      "min_process_time": 26.703736782073975,
      "max_process_time": 53.02688217163086,
      "std_dev_time": 18.613274607115077,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr_rough",
      "runs": 2,
      "avg_process_time": 18.581841588020325,
      "min_process_time": 16.784615993499756,
      "max_process_time": 20.379067182540894,
      "std_dev_time": 2.541660810415037,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forst_precise",
      "runs": 2,
      "avg_process_time": 6.497281074523926,
      "min_process_time": 6.240466117858887,
      "max_process_time": 6.754096031188965,
      "std_dev_time": 0.3631911947359569,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit_precise",
      "runs": 2,
      "avg_process_time": 21.772798538208008,
      "min_process_time": 21.170143127441406,
      "max_process_time": 22.37545394897461,
      "std_dev_time": 0.8522834553436565,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___strbb_rough",
      "runs": 2,
      "avg_process_time": 19.33755338191986,
      "min_process_time": 18.005684852600098,
      "max_process_time": 20.669421911239624,
      "std_dev_time": 1.8835465374619174,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.5,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___strbb_precise",
      "runs": 2,
      "avg_process_time": 44.07305204868317,
      "min_process_time": 38.99127697944641,
      "max_process_time": 49.15482711791992,
      "std_dev_time": 7.186715223844094,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forbu_rough",
      "runs": 2,
      "avg_process_time": 13.30356752872467,
      "min_process_time": 11.260159015655518,
      "max_process_time": 15.346976041793823,
      "std_dev_time": 2.889816032651036,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr_precise",
      "runs": 2,
      "avg_process_time": 23.03677988052368,
      "min_process_time": 19.45248293876648,
      "max_process_time": 26.621076822280884,
      "std_dev_time": 5.068961346605443,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.5,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchquery_precise",
      "runs": 2,
      "avg_process_time": 24.87076699733734,
      "min_process_time": 15.251549005508423,
      "max_process_time": 34.48998498916626,
      "std_dev_time": 13.603628543467744,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.5,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchzebra_partial",
      "runs": 2,
      "avg_process_time": 13.074071526527405,
      "min_process_time": 10.704386949539185,
      "max_process_time": 15.443756103515625,
      "std_dev_time": 3.3512400673230918,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forbu_precise",
      "runs": 2,
      "avg_process_time": 22.11930203437805,
      "min_process_time": 19.962926149368286,
      "max_process_time": 24.275677919387817,
      "std_dev_time": 3.049576022155096,
      "success_form_count": 0,
      "success_result_count": 1,
      "invalid_form_count": 2,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.5
    },
    {
      "file_name": "pl___aircr_partial",
      "runs": 2,
      "avg_process_time": 25.18347990512848,
      "min_process_time": 22.72296690940857,
      "max_process_time": 27.64399290084839,
      "std_dev_time": 3.4796908489423495,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchquery_partial",
      "runs": 2,
      "avg_process_time": 37.12929952144623,
      "min_process_time": 27.84607219696045,
      "max_process_time": 46.41252684593201,
      "std_dev_time": 13.12846598488029,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra_precise",
      "runs": 2,
      "avg_process_time": 16.837761521339417,
      "min_process_time": 16.58423924446106,
      "max_process_time": 17.091283798217773,
      "std_dev_time": 0.3585346423250793,
      "success_form_count": 2,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.5
    },
    {
      "file_name": "pl___monty_partial",
      "runs": 2,
      "avg_process_time": 11.825363039970398,
      "min_process_time": 10.860814094543457,
      "max_process_time": 12.789911985397339,
      "std_dev_time": 1.3640782001954461,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit_partial",
      "runs": 2,
      "avg_process_time": 12.129711031913757,
      "min_process_time": 9.92003607749939,
      "max_process_time": 14.339385986328125,
      "std_dev_time": 3.124952288968949,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchprove_rough",
      "runs": 2,
      "avg_process_time": 13.753389120101929,
      "min_process_time": 12.455010175704956,
      "max_process_time": 15.051768064498901,
      "std_dev_time": 1.8361851122658615,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___robot_precise",
      "runs": 2,
      "avg_process_time": 22.136999487876892,
      "min_process_time": 21.73433804512024,
      "max_process_time": 22.539660930633545,
      "std_dev_time": 0.5694492733911761,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    }
  ]
}