

event_wind_speed_rise(Sensor) :- 
    sensor_data(Sensor, windspeed, _, _, _, Mean, _, _, _, Slope),
    Slope > 0.

event_temperature_drop(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, Slope),
    Slope < 0.

event_wind_speed_drop(Sensor) :- 
    sensor_data(Sensor, windspeed, _, _, _, Mean, _, _, _, Slope),
    Slope < 0.

event_temperature_rise(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, Slope),
    Slope > 0.

event_temperature_high(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, _),
    Mean > 9.

event_wind_speed_low(Sensor) :- 
    sensor_data(Sensor, windspeed, _, _, _, Mean, _, _, _, _),
    Mean < 3.6.

anomaly(cold_risk) :- 
    event_wind_speed_rise(sensor_weather),
    event_temperature_drop(sensor_KMS1).

anomaly(dryness_risk) :- 
    event_wind_speed_drop(sensor_weather),
    event_temperature_rise(sensor_KMS1),
    event_temperature_high(sensor_KMS1).

anomaly(stillness_risk) :- 
    event_wind_speed_low(sensor_weather).