

event_cold_risk(Sensor) :- 
  sensor_data(Sensor, windspeed, _, _, _, _, _, _, _, Slope1),
  Slope1 > 0,
  sensor_data(Sensor, temperature, _, _, _, _, _, _, _, Slope2),
  Slope2 < 0.

event_dryness_risk(Sensor) :- 
  sensor_data(Sensor, windspeed, _, _, _, _, _, _, _, Slope1),
  Slope1 < 0,
  sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, Slope2),
  Slope2 > 0,
  Mean > 9.

event_stillness_risk(Sensor) :- 
  sensor_data(Sensor, windspeed, _, _, _, Mean, _, _, _, _),
  Mean < 3.6.

anomaly(cold_risk) :- 
  event_cold_risk(Sensor).

anomaly(dryness_risk) :- 
  event_dryness_risk(Sensor).

anomaly(stillness_risk) :- 
  event_stillness_risk(Sensor).