{
  "files_processed": 36,
  "total_files": 41,
  "repeat_count": 5,
  "total_runs_completed": 36,
  "success_form_count": 21,
  "success_result_count": 17,
  "invalid_form_count": 14,
  "invalid_result_count": 18,
  "error_count": 1,
  "file_summaries": [
    {
      "file_name": "benchprove:precise.pl",
      "runs": 5,
      "avg_process_time": 82.68128895759583,
      "min_process_time": 82.68128895759583,
      "max_process_time": 82.68128895759583,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchrps__:precise.pl",
      "runs": 5,
      "avg_process_time": 264.7721002101898,
      "min_process_time": 264.7721002101898,
      "max_process_time": 264.7721002101898,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forst:rough.pl",
      "runs": 5,
      "avg_process_time": 290.70646619796753,
      "min_process_time": 290.70646619796753,
      "max_process_time": 290.70646619796753,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw__:precise.pl",
      "runs": 5,
      "avg_process_time": 280.39131903648376,
      "min_process_time": 280.39131903648376,
      "max_process_time": 280.39131903648376,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchcalcu:partial.pl",
      "runs": 5,
      "avg_process_time": 123.87706184387207,
      "min_process_time": 123.87706184387207,
      "max_process_time": 123.87706184387207,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___coin_:precise.pl",
      "runs": 5,
      "avg_process_time": 254.2514259815216,
      "min_process_time": 254.2514259815216,
      "max_process_time": 254.2514259815216,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg:precise.pl",
      "runs": 5,
      "avg_process_time": 88.05816507339478,
      "min_process_time": 88.05816507339478,
      "max_process_time": 88.05816507339478,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__forin:precise.pl",
      "runs": 5,
      "avg_process_time": 80.52449202537537,
      "min_process_time": 80.52449202537537,
      "max_process_time": 80.52449202537537,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "pl___coin_:rough.pl",
      "runs": 5,
      "avg_process_time": 241.05834197998047,
      "min_process_time": 241.05834197998047,
      "max_process_time": 241.05834197998047,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchzebra:rough.pl",
      "runs": 5,
      "avg_process_time": 211.14534902572632,
      "min_process_time": 211.14534902572632,
      "max_process_time": 211.14534902572632,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "pl___robot:rough.pl",
      "runs": 5,
      "avg_process_time": 309.5634310245514,
      "min_process_time": 309.5634310245514,
      "max_process_time": 309.5634310245514,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw__:rough.pl",
      "runs": 5,
      "avg_process_time": 308.3234691619873,
      "min_process_time": 308.3234691619873,
      "max_process_time": 308.3234691619873,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___monty:rough.pl",
      "runs": 5,
      "avg_process_time": 272.6860270500183,
      "min_process_time": 272.6860270500183,
      "max_process_time": 272.6860270500183,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchrps__:rough.pl",
      "runs": 5,
      "avg_process_time": 78.33791303634644,
      "min_process_time": 78.33791303634644,
      "max_process_time": 78.33791303634644,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchrps__:partial.pl",
      "runs": 5,
      "avg_process_time": 361.6848301887512,
      "min_process_time": 361.6848301887512,
      "max_process_time": 361.6848301887512,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 1,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchprove:partial.pl",
      "runs": 5,
      "avg_process_time": 241.3265836238861,
      "min_process_time": 241.3265836238861,
      "max_process_time": 241.3265836238861,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__addit:rough.pl",
      "runs": 5,
      "avg_process_time": 71.38146090507507,
      "min_process_time": 71.38146090507507,
      "max_process_time": 71.38146090507507,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchquery:rough.pl",
      "runs": 5,
      "avg_process_time": 87.8556022644043,
      "min_process_time": 87.8556022644043,
      "max_process_time": 87.8556022644043,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg:rough.pl",
      "runs": 5,
      "avg_process_time": 85.39904689788818,
      "min_process_time": 85.39904689788818,
      "max_process_time": 85.39904689788818,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__hfw__:partial.pl",
      "runs": 5,
      "avg_process_time": 460.59713101387024,
      "min_process_time": 460.59713101387024,
      "max_process_time": 460.59713101387024,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchcalcu:precise.pl",
      "runs": 5,
      "avg_process_time": 264.7030551433563,
      "min_process_time": 264.7030551433563,
      "max_process_time": 264.7030551433563,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forin:rough.pl",
      "runs": 5,
      "avg_process_time": 66.85374426841736,
      "min_process_time": 66.85374426841736,
      "max_process_time": 66.85374426841736,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "pl___monty:precise.pl",
      "runs": 5,
      "avg_process_time": 86.32229089736938,
      "min_process_time": 86.32229089736938,
      "max_process_time": 86.32229089736938,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchcalcu:rough.pl",
      "runs": 5,
      "avg_process_time": 261.1263802051544,
      "min_process_time": 261.1263802051544,
      "max_process_time": 261.1263802051544,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr:rough.pl",
      "runs": 5,
      "avg_process_time": 384.91102409362793,
      "min_process_time": 384.91102409362793,
      "max_process_time": 384.91102409362793,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forst:precise.pl",
      "runs": 5,
      "avg_process_time": 286.5237910747528,
      "min_process_time": 286.5237910747528,
      "max_process_time": 286.5237910747528,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 1,
      "invalid_form_count": 1,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__addit:precise.pl",
      "runs": 5,
      "avg_process_time": 229.08871698379517,
      "min_process_time": 229.08871698379517,
      "max_process_time": 229.08871698379517,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "pl___strbb:rough.pl",
      "runs": 5,
      "avg_process_time": 217.98325395584106,
      "min_process_time": 217.98325395584106,
      "max_process_time": 217.98325395584106,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___strbb:precise.pl",
      "runs": 5,
      "avg_process_time": 77.93740797042847,
      "min_process_time": 77.93740797042847,
      "max_process_time": 77.93740797042847,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forbu:rough.pl",
      "runs": 5,
      "avg_process_time": 243.39039587974548,
      "min_process_time": 243.39039587974548,
      "max_process_time": 243.39039587974548,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr:precise.pl",
      "runs": 5,
      "avg_process_time": 465.5551788806915,
      "min_process_time": 465.5551788806915,
      "max_process_time": 465.5551788806915,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchquery:precise.pl",
      "runs": 5,
      "avg_process_time": 244.32010769844055,
      "min_process_time": 244.32010769844055,
      "max_process_time": 244.32010769844055,
      "std_dev_time": 0,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchzebra:partial.pl",
      "runs": 5,
      "avg_process_time": 222.30679607391357,
      "min_process_time": 222.30679607391357,
      "max_process_time": 222.30679607391357,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__forbu:precise.pl",
      "runs": 5,
      "avg_process_time": 76.07749915122986,
      "min_process_time": 76.07749915122986,
      "max_process_time": 76.07749915122986,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "pl___aircr:partial.pl",
      "runs": 5,
      "avg_process_time": 154.01446104049683,
      "min_process_time": 154.01446104049683,
      "max_process_time": 154.01446104049683,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchquery:partial.pl",
      "runs": 5,
      "avg_process_time": 101.47831583023071,
      "min_process_time": 101.47831583023071,
      "max_process_time": 101.47831583023071,
      "std_dev_time": 0,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    }
  ]
}