{
  "files_processed": 41,
  "total_files": 41,
  "repeat_count": 5,
  "total_runs_completed": 205,
  "success_form_count": 162,
  "success_result_count": 137,
  "invalid_form_count": 40,
  "invalid_result_count": 65,
  "error_count": 3,
  "file_summaries": [
    {
      "file_name": "benchprove:precise.pl",
      "runs": 5,
      "avg_process_time": 148.18129234313966,
      "min_process_time": 103.88351607322693,
      "max_process_time": 206.16253900527954,
      "std_dev_time": 50.13263995986423,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchrps__:precise.pl",
      "runs": 5,
      "avg_process_time": 299.7654039859772,
      "min_process_time": 285.4933092594147,
      "max_process_time": 314.66016387939453,
      "std_dev_time": 10.693406190989082,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 3,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forst:rough.pl",
      "runs": 5,
      "avg_process_time": 218.89062881469727,
      "min_process_time": 108.73556518554688,
      "max_process_time": 371.0140280723572,
      "std_dev_time": 106.42925150339195,
      "success_form_count": 3,
      "success_result_count": 1,
      "invalid_form_count": 2,
      "invalid_result_count": 4,
      "error_count": 0,
      "success_form_rate": 0.6,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__hfw__:precise.pl",
      "runs": 5,
      "avg_process_time": 276.77490067481995,
      "min_process_time": 102.9682412147522,
      "max_process_time": 331.8797059059143,
      "std_dev_time": 97.45347014542003,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 3,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchcalcu:partial.pl",
      "runs": 5,
      "avg_process_time": 135.7864399909973,
      "min_process_time": 130.07738876342773,
      "max_process_time": 140.7964951992035,
      "std_dev_time": 4.1428998145892715,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___coin_:precise.pl",
      "runs": 5,
      "avg_process_time": 356.1845978736877,
      "min_process_time": 190.02409315109253,
      "max_process_time": 792.6917409896851,
      "std_dev_time": 246.25927367982013,
      "success_form_count": 2,
      "success_result_count": 0,
      "invalid_form_count": 3,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg:precise.pl",
      "runs": 5,
      "avg_process_time": 82.07355661392212,
      "min_process_time": 73.9261109828949,
      "max_process_time": 90.21617722511292,
      "std_dev_time": 6.214395352658878,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__forin:precise.pl",
      "runs": 5,
      "avg_process_time": 81.30342411994934,
      "min_process_time": 75.08105492591858,
      "max_process_time": 84.99421620368958,
      "std_dev_time": 3.788050860615729,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___coin_:rough.pl",
      "runs": 5,
      "avg_process_time": 266.3878509044647,
      "min_process_time": 259.44941329956055,
      "max_process_time": 275.10365104675293,
      "std_dev_time": 7.014712936965455,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 4,
      "invalid_result_count": 4,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "benchzebra:rough.pl",
      "runs": 5,
      "avg_process_time": 213.0469289302826,
      "min_process_time": 199.58024191856384,
      "max_process_time": 222.6732370853424,
      "std_dev_time": 11.114991823492392,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___robot:rough.pl",
      "runs": 5,
      "avg_process_time": 143.23761234283447,
      "min_process_time": 89.3850040435791,
      "max_process_time": 295.4269800186157,
      "std_dev_time": 85.66954511244059,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 4,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw__:rough.pl",
      "runs": 5,
      "avg_process_time": 99.43534545898437,
      "min_process_time": 98.7273621559143,
      "max_process_time": 100.02737712860107,
      "std_dev_time": 0.5159815406726864,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___monty:rough.pl",
      "runs": 5,
      "avg_process_time": 88.15579957962036,
      "min_process_time": 75.9339771270752,
      "max_process_time": 104.60743498802185,
      "std_dev_time": 12.002286153329845,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchrps__:rough.pl",
      "runs": 5,
      "avg_process_time": 107.96943764686584,
      "min_process_time": 31.356678247451782,
      "max_process_time": 266.73336005210876,
      "std_dev_time": 91.31969598200267,
      "success_form_count": 3,
      "success_result_count": 3,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 1,
      "success_form_rate": 0.6,
      "success_result_rate": 0.6
    },
    {
      "file_name": "benchrps__:partial.pl",
      "runs": 5,
      "avg_process_time": 231.64254174232482,
      "min_process_time": 195.16290092468262,
      "max_process_time": 325.9993588924408,
      "std_dev_time": 53.40910265688691,
      "success_form_count": 0,
      "success_result_count": 5,
      "invalid_form_count": 5,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchprove:partial.pl",
      "runs": 5,
      "avg_process_time": 139.2809742450714,
      "min_process_time": 116.3957929611206,
      "max_process_time": 218.83396911621094,
      "std_dev_time": 44.57923084574978,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit:rough.pl",
      "runs": 5,
      "avg_process_time": 98.62938852310181,
      "min_process_time": 96.45895004272461,
      "max_process_time": 101.40671300888062,
      "std_dev_time": 2.343112316697689,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:rough.pl",
      "runs": 5,
      "avg_process_time": 127.21821980476379,
      "min_process_time": 120.90890002250671,
      "max_process_time": 139.570476770401,
      "std_dev_time": 7.99451601527065,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg:rough.pl",
      "runs": 5,
      "avg_process_time": 166.20318746566772,
      "min_process_time": 118.7929961681366,
      "max_process_time": 333.40262603759766,
      "std_dev_time": 93.56359909645158,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__hfw__:partial.pl",
      "runs": 5,
      "avg_process_time": 121.6732234954834,
      "min_process_time": 114.58387517929077,
      "max_process_time": 125.24012207984924,
      "std_dev_time": 4.426150523602815,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchcalcu:precise.pl",
      "runs": 5,
      "avg_process_time": 218.32109603881835,
      "min_process_time": 124.95481014251709,
      "max_process_time": 251.2300159931183,
      "std_dev_time": 52.80874932805873,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 1,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "dpl__forin:rough.pl",
      "runs": 5,
      "avg_process_time": 129.47003116607667,
      "min_process_time": 121.6139657497406,
      "max_process_time": 147.54313015937805,
      "std_dev_time": 10.563101189594923,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___monty:precise.pl",
      "runs": 5,
      "avg_process_time": 132.22464714050292,
      "min_process_time": 20.616974115371704,
      "max_process_time": 337.6475579738617,
      "std_dev_time": 120.18628704968843,
      "success_form_count": 3,
      "success_result_count": 3,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 1,
      "success_form_rate": 0.6,
      "success_result_rate": 0.6
    },
    {
      "file_name": "benchcalcu:rough.pl",
      "runs": 5,
      "avg_process_time": 233.5600069999695,
      "min_process_time": 225.8783929347992,
      "max_process_time": 246.7265338897705,
      "std_dev_time": 8.233635740488895,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___aircr:rough.pl",
      "runs": 5,
      "avg_process_time": 304.5509774208069,
      "min_process_time": 147.7627511024475,
      "max_process_time": 367.3280739784241,
      "std_dev_time": 92.82629585225865,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 3,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.4
    },
    {
      "file_name": "dpl__forst:precise.pl",
      "runs": 5,
      "avg_process_time": 194.6385871887207,
      "min_process_time": 98.8060851097107,
      "max_process_time": 322.47078490257263,
      "std_dev_time": 95.51335119078237,
      "success_form_count": 3,
      "success_result_count": 3,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.6,
      "success_result_rate": 0.6
    },
    {
      "file_name": "dpl__addit:precise.pl",
      "runs": 5,
      "avg_process_time": 105.65527710914611,
      "min_process_time": 103.41825890541077,
      "max_process_time": 110.49138379096985,
      "std_dev_time": 2.846204144683091,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___strbb:rough.pl",
      "runs": 5,
      "avg_process_time": 268.26995239257815,
      "min_process_time": 171.091166973114,
      "max_process_time": 309.0338809490204,
      "std_dev_time": 55.45665471871408,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___strbb:precise.pl",
      "runs": 5,
      "avg_process_time": 95.5141137599945,
      "min_process_time": 89.45678210258484,
      "max_process_time": 104.04711508750916,
      "std_dev_time": 5.749307893373408,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forbu:rough.pl",
      "runs": 5,
      "avg_process_time": 197.67659878730774,
      "min_process_time": 104.95311093330383,
      "max_process_time": 318.65695691108704,
      "std_dev_time": 90.22198318154499,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "pl___aircr:precise.pl",
      "runs": 5,
      "avg_process_time": 143.36306581497192,
      "min_process_time": 140.54404306411743,
      "max_process_time": 147.0200390815735,
      "std_dev_time": 2.355637683012649,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:precise.pl",
      "runs": 5,
      "avg_process_time": 119.02275104522705,
      "min_process_time": 113.66704821586609,
      "max_process_time": 124.4225971698761,
      "std_dev_time": 4.249319127481737,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra:partial.pl",
      "runs": 5,
      "avg_process_time": 222.97102503776551,
      "min_process_time": 219.3875970840454,
      "max_process_time": 231.06066799163818,
      "std_dev_time": 4.703214156218289,
      "success_form_count": 4,
      "success_result_count": 3,
      "invalid_form_count": 1,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.6
    },
    {
      "file_name": "dpl__forbu:precise.pl",
      "runs": 5,
      "avg_process_time": 106.45032534599304,
      "min_process_time": 98.83262896537781,
      "max_process_time": 116.73060488700867,
      "std_dev_time": 6.474199140044457,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___aircr:partial.pl",
      "runs": 5,
      "avg_process_time": 181.7577528476715,
      "min_process_time": 171.93369793891907,
      "max_process_time": 188.90956115722656,
      "std_dev_time": 6.75339133926922,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:partial.pl",
      "runs": 5,
      "avg_process_time": 139.7095175743103,
      "min_process_time": 137.1957700252533,
      "max_process_time": 141.8211109638214,
      "std_dev_time": 2.0235794668327727,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra:precise.pl",
      "runs": 5,
      "avg_process_time": 429.14374537467955,
      "min_process_time": 398.4781289100647,
      "max_process_time": 502.5529890060425,
      "std_dev_time": 42.76314149332093,
      "success_form_count": 1,
      "success_result_count": 1,
      "invalid_form_count": 4,
      "invalid_result_count": 4,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.2
    },
    {
      "file_name": "pl___monty:partial.pl",
      "runs": 5,
      "avg_process_time": 105.45815873146057,
      "min_process_time": 97.17261981964111,
      "max_process_time": 111.41498875617981,
      "std_dev_time": 6.784396409925323,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit:partial.pl",
      "runs": 5,
      "avg_process_time": 169.84028458595276,
      "min_process_time": 106.08829593658447,
      "max_process_time": 308.7401340007782,
      "std_dev_time": 90.60117287532786,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchprove:rough.pl",
      "runs": 5,
      "avg_process_time": 370.68966789245604,
      "min_process_time": 349.8796401023865,
      "max_process_time": 417.27991008758545,
      "std_dev_time": 28.124046693496172,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 3,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.4
    },
    {
      "file_name": "pl___robot:precise.pl",
      "runs": 5,
      "avg_process_time": 127.66563682556152,
      "min_process_time": 122.0624520778656,
      "max_process_time": 136.99423789978027,
      "std_dev_time": 5.700518903027527,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    }
  ]
}