{
  "files_processed": 41,
  "total_files": 41,
  "repeat_count": 5,
  "total_runs_completed": 205,
  "success_form_count": 146,
  "success_result_count": 122,
  "invalid_form_count": 59,
  "invalid_result_count": 83,
  "error_count": 0,
  "file_summaries": [
    {
      "file_name": "benchprove:precise.pl",
      "runs": 5,
      "avg_process_time": 38.245603513717654,
      "min_process_time": 36.33544588088989,
      "max_process_time": 40.754706144332886,
      "std_dev_time": 2.2055861980111655,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchrps__:precise.pl",
      "runs": 5,
      "avg_process_time": 40.85639996528626,
      "min_process_time": 38.08446383476257,
      "max_process_time": 43.622148752212524,
      "std_dev_time": 1.9825073389039978,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forst:rough.pl",
      "runs": 5,
      "avg_process_time": 39.792113637924196,
      "min_process_time": 36.14483594894409,
      "max_process_time": 42.69050168991089,
      "std_dev_time": 2.457198073088546,
      "success_form_count": 2,
      "success_result_count": 1,
      "invalid_form_count": 3,
      "invalid_result_count": 4,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__hfw__:precise.pl",
      "runs": 5,
      "avg_process_time": 40.0542989730835,
      "min_process_time": 37.33775186538696,
      "max_process_time": 42.08010482788086,
      "std_dev_time": 1.7457168205713058,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchcalcu:partial.pl",
      "runs": 5,
      "avg_process_time": 62.01317887306213,
      "min_process_time": 59.81340312957764,
      "max_process_time": 65.11208295822144,
      "std_dev_time": 2.5802259232321787,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___coin_:precise.pl",
      "runs": 5,
      "avg_process_time": 26.605295133590698,
      "min_process_time": 24.99519991874695,
      "max_process_time": 27.60109782218933,
      "std_dev_time": 1.0230835831505594,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg:precise.pl",
      "runs": 5,
      "avg_process_time": 33.54122633934021,
      "min_process_time": 31.534691095352173,
      "max_process_time": 36.0423538684845,
      "std_dev_time": 1.6909202116207462,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__forin:precise.pl",
      "runs": 5,
      "avg_process_time": 25.16677622795105,
      "min_process_time": 23.960146188735962,
      "max_process_time": 26.89729404449463,
      "std_dev_time": 1.2088534553670436,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___coin_:rough.pl",
      "runs": 5,
      "avg_process_time": 26.62279529571533,
      "min_process_time": 25.793693780899048,
      "max_process_time": 27.44604802131653,
      "std_dev_time": 0.7333324362490267,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchzebra:rough.pl",
      "runs": 5,
      "avg_process_time": 120.39889965057372,
      "min_process_time": 117.86741614341736,
      "max_process_time": 123.62668514251709,
      "std_dev_time": 2.3636166095682145,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___robot:rough.pl",
      "runs": 5,
      "avg_process_time": 43.04448766708374,
      "min_process_time": 38.5005829334259,
      "max_process_time": 47.82277989387512,
      "std_dev_time": 4.489221599432934,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw__:rough.pl",
      "runs": 5,
      "avg_process_time": 38.97596960067749,
      "min_process_time": 37.4827401638031,
      "max_process_time": 40.76170778274536,
      "std_dev_time": 1.2758899151039946,
      "success_form_count": 4,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___monty:rough.pl",
      "runs": 5,
      "avg_process_time": 33.75488200187683,
      "min_process_time": 30.73680090904236,
      "max_process_time": 35.724820137023926,
      "std_dev_time": 2.0423518781822745,
      "success_form_count": 4,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchrps__:rough.pl",
      "runs": 5,
      "avg_process_time": 39.494926404953006,
      "min_process_time": 36.17703294754028,
      "max_process_time": 42.549809217453,
      "std_dev_time": 2.309634788300475,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 3,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.4
    },
    {
      "file_name": "benchrps__:partial.pl",
      "runs": 5,
      "avg_process_time": 41.5130970954895,
      "min_process_time": 38.19248080253601,
      "max_process_time": 43.09975481033325,
      "std_dev_time": 1.9710578823655636,
      "success_form_count": 0,
      "success_result_count": 5,
      "invalid_form_count": 5,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchprove:partial.pl",
      "runs": 5,
      "avg_process_time": 39.033002042770384,
      "min_process_time": 36.962258100509644,
      "max_process_time": 41.47325801849365,
      "std_dev_time": 1.8835117360319111,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__addit:rough.pl",
      "runs": 5,
      "avg_process_time": 32.44710521697998,
      "min_process_time": 31.352253198623657,
      "max_process_time": 33.71968674659729,
      "std_dev_time": 0.9726587821743683,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:rough.pl",
      "runs": 5,
      "avg_process_time": 46.274405765533444,
      "min_process_time": 44.887052059173584,
      "max_process_time": 47.85110592842102,
      "std_dev_time": 1.2880396936727354,
      "success_form_count": 5,
      "success_result_count": 2,
      "invalid_form_count": 0,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.4
    },
    {
      "file_name": "dpl__formg:rough.pl",
      "runs": 5,
      "avg_process_time": 34.77280640602112,
      "min_process_time": 32.97295308113098,
      "max_process_time": 38.91407108306885,
      "std_dev_time": 2.4734388508765077,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "dpl__hfw__:partial.pl",
      "runs": 5,
      "avg_process_time": 42.98486223220825,
      "min_process_time": 39.63801312446594,
      "max_process_time": 46.99631214141846,
      "std_dev_time": 3.1601696521401204,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchcalcu:precise.pl",
      "runs": 5,
      "avg_process_time": 53.07502222061157,
      "min_process_time": 49.24503707885742,
      "max_process_time": 56.52957582473755,
      "std_dev_time": 3.1698259648576155,
      "success_form_count": 4,
      "success_result_count": 0,
      "invalid_form_count": 1,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forin:rough.pl",
      "runs": 5,
      "avg_process_time": 29.04013705253601,
      "min_process_time": 26.411547899246216,
      "max_process_time": 30.61712384223938,
      "std_dev_time": 1.7401549080102874,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___monty:precise.pl",
      "runs": 5,
      "avg_process_time": 34.87323155403137,
      "min_process_time": 33.28013277053833,
      "max_process_time": 35.832303047180176,
      "std_dev_time": 1.0493574851900005,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchcalcu:rough.pl",
      "runs": 5,
      "avg_process_time": 76.74281821250915,
      "min_process_time": 50.29017400741577,
      "max_process_time": 116.56793403625488,
      "std_dev_time": 34.44672715155416,
      "success_form_count": 4,
      "success_result_count": 2,
      "invalid_form_count": 1,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.4
    },
    {
      "file_name": "pl___aircr:rough.pl",
      "runs": 5,
      "avg_process_time": 67.39438362121582,
      "min_process_time": 65.35728788375854,
      "max_process_time": 68.4916980266571,
      "std_dev_time": 1.195275370595345,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "dpl__forst:precise.pl",
      "runs": 5,
      "avg_process_time": 38.2322509765625,
      "min_process_time": 31.771799087524414,
      "max_process_time": 44.20497012138367,
      "std_dev_time": 4.875030829660341,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "dpl__addit:precise.pl",
      "runs": 5,
      "avg_process_time": 33.21961574554443,
      "min_process_time": 31.501715898513794,
      "max_process_time": 34.84463596343994,
      "std_dev_time": 1.2686253319161793,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___strbb:rough.pl",
      "runs": 5,
      "avg_process_time": 32.09810881614685,
      "min_process_time": 29.35696315765381,
      "max_process_time": 35.8402099609375,
      "std_dev_time": 3.1436135969190437,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___strbb:precise.pl",
      "runs": 5,
      "avg_process_time": 32.786761331558225,
      "min_process_time": 30.618526935577393,
      "max_process_time": 34.95148205757141,
      "std_dev_time": 1.5435465370485901,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forbu:rough.pl",
      "runs": 5,
      "avg_process_time": 36.699350357055664,
      "min_process_time": 28.12958312034607,
      "max_process_time": 52.418606758117676,
      "std_dev_time": 9.428484405269543,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr:precise.pl",
      "runs": 5,
      "avg_process_time": 63.77819375991821,
      "min_process_time": 59.53192973136902,
      "max_process_time": 68.64638900756836,
      "std_dev_time": 3.6781487622915656,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 3,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.4
    },
    {
      "file_name": "benchquery:precise.pl",
      "runs": 5,
      "avg_process_time": 47.854066610336304,
      "min_process_time": 45.55752992630005,
      "max_process_time": 49.04149889945984,
      "std_dev_time": 1.5250340354738103,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra:partial.pl",
      "runs": 5,
      "avg_process_time": 105.87115683555604,
      "min_process_time": 75.2754590511322,
      "max_process_time": 115.90123391151428,
      "std_dev_time": 17.331486501082242,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "dpl__forbu:precise.pl",
      "runs": 5,
      "avg_process_time": 31.71068081855774,
      "min_process_time": 29.304662227630615,
      "max_process_time": 35.298420906066895,
      "std_dev_time": 2.6737224541720908,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___aircr:partial.pl",
      "runs": 5,
      "avg_process_time": 76.4424834728241,
      "min_process_time": 72.58780717849731,
      "max_process_time": 82.428466796875,
      "std_dev_time": 3.8329937446299263,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:partial.pl",
      "runs": 5,
      "avg_process_time": 37.92100601196289,
      "min_process_time": 35.318050146102905,
      "max_process_time": 40.28817582130432,
      "std_dev_time": 2.3682811544724194,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra:precise.pl",
      "runs": 5,
      "avg_process_time": 109.59871191978455,
      "min_process_time": 106.715824842453,
      "max_process_time": 113.17916202545166,
      "std_dev_time": 2.845279765022844,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___monty:partial.pl",
      "runs": 5,
      "avg_process_time": 35.86759958267212,
      "min_process_time": 33.924745082855225,
      "max_process_time": 38.11611866950989,
      "std_dev_time": 1.9283043108777604,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit:partial.pl",
      "runs": 5,
      "avg_process_time": 24.479570817947387,
      "min_process_time": 22.661290884017944,
      "max_process_time": 27.156129837036133,
      "std_dev_time": 1.6634501528225025,
      "success_form_count": 4,
      "success_result_count": 3,
      "invalid_form_count": 1,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.6
    },
    {
      "file_name": "benchprove:rough.pl",
      "runs": 5,
      "avg_process_time": 64.48504252433777,
      "min_process_time": 38.837652921676636,
      "max_process_time": 164.00923895835876,
      "std_dev_time": 55.63780620315149,
      "success_form_count": 4,
      "success_result_count": 4,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.8
    },
    {
      "file_name": "pl___robot:precise.pl",
      "runs": 5,
      "avg_process_time": 37.734234523773196,
      "min_process_time": 35.842082262039185,
      "max_process_time": 39.2490451335907,
      "std_dev_time": 1.2353903997228628,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    }
  ]
}