Here are the extracted and formatted code blocks corresponding to each `<langda>` block in the original code:

```problog
{"HASH": "CD6DE9CB", "Code": "density(C1, D1),\n    density(C2, D2),\n    C1 \\= C2,\n    abs(D1 - D2) < 10."}
```

```problog
{"HASH": "95B275E7", "Code": "pop(china, 8250)."}
```

```problog
{"HASH": "325632C8", "Code": "pop(india, 5863)."}
```

```problog
{"HASH": "901531DA", "Code": "pop(ussr, 2521)."}
```

```problog
{"HASH": "4E244720", "Code": "pop(usa, 2119)."}
```

```problog
{"HASH": "B4AC126A", "Code": "pop(indonesia, 1276)."}
```

```problog
{"HASH": "6D602346", "Code": "pop(japan, 1097)."}
```

```problog
{"HASH": "E078E168", "Code": "pop(brazil, 1042)."}
```

```problog
{"HASH": "B03EE8B6", "Code": "pop(bangladesh, 750)."}
```

```problog
{"HASH": "20B79160", "Code": "pop(pakistan, 682)."}
```

```problog
{"HASH": "796D7630", "Code": "pop(w_germany, 613)."}
```