

event_windspeed_rise(Sensor) :- 
    sensor_data(Sensor, windspeed, _, _, _, _, _, _, _, Slope),
    Slope > 0.

event_temperature_drop(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, Slope),
    Slope < 0.

event_cold_risk(Sensor1, Sensor2) :- 
    event_windspeed_rise(Sensor1),
    event_temperature_drop(Sensor2).

event_windspeed_drop(Sensor) :- 
    sensor_data(Sensor, windspeed, _, _, _, _, _, _, _, Slope),
    Slope < 0.

event_temperature_rise(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, Slope),
    Slope > 0,
    Mean > 9.

event_dryness_risk(Sensor1, Sensor2) :- 
    event_windspeed_drop(Sensor1),
    event_temperature_rise(Sensor2).

event_windspeed_low(Sensor) :- 
    sensor_data(Sensor, windspeed, _, _, _, Mean, _, _, _, _),
    Mean < 3.6.

event_stillness_risk(Sensor) :- 
    event_windspeed_low(Sensor).

anomaly(cold_risk) :- 
    event_cold_risk(Sensor1, Sensor2).

anomaly(dryness_risk) :- 
    event_dryness_risk(Sensor1, Sensor2).

anomaly(stillness_risk) :- 
    event_stillness_risk(Sensor).