{
  "files_processed": 41,
  "total_files": 41,
  "repeat_count": 5,
  "total_runs_completed": 205,
  "success_form_count": 120,
  "success_result_count": 114,
  "invalid_form_count": 85,
  "invalid_result_count": 91,
  "error_count": 0,
  "file_summaries": [
    {
      "file_name": "benchprove:precise.pl",
      "runs": 5,
      "avg_process_time": 24.42497053146362,
      "min_process_time": 21.533862829208374,
      "max_process_time": 26.56416893005371,
      "std_dev_time": 2.2339972849353713,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchrps__:precise.pl",
      "runs": 5,
      "avg_process_time": 22.320542192459108,
      "min_process_time": 20.811255931854248,
      "max_process_time": 23.45075297355652,
      "std_dev_time": 1.1244991582482415,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forst:rough.pl",
      "runs": 5,
      "avg_process_time": 24.12880563735962,
      "min_process_time": 22.832621812820435,
      "max_process_time": 27.818359851837158,
      "std_dev_time": 2.0992467041926623,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__hfw__:precise.pl",
      "runs": 5,
      "avg_process_time": 22.414136457443238,
      "min_process_time": 19.79456114768982,
      "max_process_time": 25.518455028533936,
      "std_dev_time": 2.1026123860655117,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchcalcu:partial.pl",
      "runs": 5,
      "avg_process_time": 34.65505747795105,
      "min_process_time": 32.06258726119995,
      "max_process_time": 38.90854501724243,
      "std_dev_time": 2.8383820845982206,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___coin_:precise.pl",
      "runs": 5,
      "avg_process_time": 25.224359035491943,
      "min_process_time": 21.859709978103638,
      "max_process_time": 29.393019199371338,
      "std_dev_time": 2.738093397670686,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 3,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.4
    },
    {
      "file_name": "dpl__formg:precise.pl",
      "runs": 5,
      "avg_process_time": 24.542463111877442,
      "min_process_time": 20.370793104171753,
      "max_process_time": 30.98693585395813,
      "std_dev_time": 5.157750394265983,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forin:precise.pl",
      "runs": 5,
      "avg_process_time": 20.9458149433136,
      "min_process_time": 16.153318881988525,
      "max_process_time": 24.161332845687866,
      "std_dev_time": 3.113107861886192,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___coin_:rough.pl",
      "runs": 5,
      "avg_process_time": 18.002207708358764,
      "min_process_time": 17.08613395690918,
      "max_process_time": 19.891422986984253,
      "std_dev_time": 1.1566738300312072,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchzebra:rough.pl",
      "runs": 5,
      "avg_process_time": 100.12689661979675,
      "min_process_time": 95.83041191101074,
      "max_process_time": 103.00877380371094,
      "std_dev_time": 2.7140725877895213,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___robot:rough.pl",
      "runs": 5,
      "avg_process_time": 22.53827886581421,
      "min_process_time": 21.28663182258606,
      "max_process_time": 24.557106971740723,
      "std_dev_time": 1.257849112480513,
      "success_form_count": 4,
      "success_result_count": 1,
      "invalid_form_count": 1,
      "invalid_result_count": 4,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.2
    },
    {
      "file_name": "dpl__hfw__:rough.pl",
      "runs": 5,
      "avg_process_time": 27.035301828384398,
      "min_process_time": 24.064817190170288,
      "max_process_time": 30.600098133087158,
      "std_dev_time": 2.380854421387946,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 4,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___monty:rough.pl",
      "runs": 5,
      "avg_process_time": 27.46349229812622,
      "min_process_time": 24.993280172348022,
      "max_process_time": 29.705071210861206,
      "std_dev_time": 1.7973098502439357,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchrps__:rough.pl",
      "runs": 5,
      "avg_process_time": 24.788080263137818,
      "min_process_time": 20.80012798309326,
      "max_process_time": 27.487887144088745,
      "std_dev_time": 3.1545821631668707,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "benchrps__:partial.pl",
      "runs": 5,
      "avg_process_time": 31.42742314338684,
      "min_process_time": 24.548857927322388,
      "max_process_time": 53.77068305015564,
      "std_dev_time": 12.53073588756074,
      "success_form_count": 2,
      "success_result_count": 5,
      "invalid_form_count": 3,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchprove:partial.pl",
      "runs": 5,
      "avg_process_time": 23.222521924972533,
      "min_process_time": 20.65453004837036,
      "max_process_time": 26.751912117004395,
      "std_dev_time": 2.2807330075633887,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit:rough.pl",
      "runs": 5,
      "avg_process_time": 18.531734228134155,
      "min_process_time": 17.149193048477173,
      "max_process_time": 20.610238075256348,
      "std_dev_time": 1.4389246020758066,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:rough.pl",
      "runs": 5,
      "avg_process_time": 36.85676226615906,
      "min_process_time": 20.60560917854309,
      "max_process_time": 43.830682039260864,
      "std_dev_time": 9.251836532115533,
      "success_form_count": 5,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__formg:rough.pl",
      "runs": 5,
      "avg_process_time": 26.953448629379274,
      "min_process_time": 24.779787063598633,
      "max_process_time": 29.38111901283264,
      "std_dev_time": 1.8445191808819261,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__hfw__:partial.pl",
      "runs": 5,
      "avg_process_time": 23.45109615325928,
      "min_process_time": 21.139420986175537,
      "max_process_time": 26.53279209136963,
      "std_dev_time": 2.3528917584149527,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchcalcu:precise.pl",
      "runs": 5,
      "avg_process_time": 93.25684900283814,
      "min_process_time": 39.19237518310547,
      "max_process_time": 131.4255337715149,
      "std_dev_time": 48.28714639420387,
      "success_form_count": 2,
      "success_result_count": 3,
      "invalid_form_count": 3,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.6
    },
    {
      "file_name": "dpl__forin:rough.pl",
      "runs": 5,
      "avg_process_time": 21.276253175735473,
      "min_process_time": 18.77930474281311,
      "max_process_time": 23.544084072113037,
      "std_dev_time": 1.883766753757835,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___monty:precise.pl",
      "runs": 5,
      "avg_process_time": 22.85431022644043,
      "min_process_time": 20.98988175392151,
      "max_process_time": 25.992284774780273,
      "std_dev_time": 1.9837896148340384,
      "success_form_count": 3,
      "success_result_count": 3,
      "invalid_form_count": 2,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.6,
      "success_result_rate": 0.6
    },
    {
      "file_name": "benchcalcu:rough.pl",
      "runs": 5,
      "avg_process_time": 108.99498052597046,
      "min_process_time": 41.167454957962036,
      "max_process_time": 128.6250560283661,
      "std_dev_time": 37.990309415126724,
      "success_form_count": 4,
      "success_result_count": 2,
      "invalid_form_count": 1,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.4
    },
    {
      "file_name": "pl___aircr:rough.pl",
      "runs": 5,
      "avg_process_time": 54.926269340515134,
      "min_process_time": 37.55078077316284,
      "max_process_time": 104.05661201477051,
      "std_dev_time": 27.686650813391793,
      "success_form_count": 4,
      "success_result_count": 3,
      "invalid_form_count": 1,
      "invalid_result_count": 2,
      "error_count": 0,
      "success_form_rate": 0.8,
      "success_result_rate": 0.6
    },
    {
      "file_name": "dpl__forst:precise.pl",
      "runs": 5,
      "avg_process_time": 19.641060400009156,
      "min_process_time": 18.1231529712677,
      "max_process_time": 21.608134031295776,
      "std_dev_time": 1.2808755168757464,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit:precise.pl",
      "runs": 5,
      "avg_process_time": 21.025789403915404,
      "min_process_time": 18.98494005203247,
      "max_process_time": 23.852296829223633,
      "std_dev_time": 1.9821983137321633,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___strbb:rough.pl",
      "runs": 5,
      "avg_process_time": 25.372417593002318,
      "min_process_time": 22.325472831726074,
      "max_process_time": 28.658907890319824,
      "std_dev_time": 2.4272706286907084,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___strbb:precise.pl",
      "runs": 5,
      "avg_process_time": 24.030909633636476,
      "min_process_time": 21.901492834091187,
      "max_process_time": 25.575279235839844,
      "std_dev_time": 1.3366859839314351,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "dpl__forbu:rough.pl",
      "runs": 5,
      "avg_process_time": 22.79532814025879,
      "min_process_time": 20.9717800617218,
      "max_process_time": 24.250454902648926,
      "std_dev_time": 1.2067122728472173,
      "success_form_count": 1,
      "success_result_count": 0,
      "invalid_form_count": 4,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.2,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr:precise.pl",
      "runs": 5,
      "avg_process_time": 42.54325475692749,
      "min_process_time": 41.09309697151184,
      "max_process_time": 43.80159282684326,
      "std_dev_time": 1.0792651997474516,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:precise.pl",
      "runs": 5,
      "avg_process_time": 23.456974744796753,
      "min_process_time": 20.524911165237427,
      "max_process_time": 28.593729734420776,
      "std_dev_time": 3.257511727619282,
      "success_form_count": 5,
      "success_result_count": 4,
      "invalid_form_count": 0,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.8
    },
    {
      "file_name": "benchzebra:partial.pl",
      "runs": 5,
      "avg_process_time": 76.77242760658264,
      "min_process_time": 62.03718400001526,
      "max_process_time": 98.10284996032715,
      "std_dev_time": 19.31351552329001,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 3,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 0.4,
      "success_result_rate": 0.4
    },
    {
      "file_name": "dpl__forbu:precise.pl",
      "runs": 5,
      "avg_process_time": 18.234250497817992,
      "min_process_time": 17.308005332946777,
      "max_process_time": 20.467224836349487,
      "std_dev_time": 1.2749674705041145,
      "success_form_count": 0,
      "success_result_count": 0,
      "invalid_form_count": 5,
      "invalid_result_count": 5,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___aircr:partial.pl",
      "runs": 5,
      "avg_process_time": 55.09189510345459,
      "min_process_time": 53.22323393821716,
      "max_process_time": 59.88690400123596,
      "std_dev_time": 2.716167363016321,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchquery:partial.pl",
      "runs": 5,
      "avg_process_time": 31.02579507827759,
      "min_process_time": 29.65216612815857,
      "max_process_time": 33.37641716003418,
      "std_dev_time": 1.4704062253240064,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchzebra:precise.pl",
      "runs": 5,
      "avg_process_time": 110.1918381690979,
      "min_process_time": 107.67360401153564,
      "max_process_time": 112.96999406814575,
      "std_dev_time": 1.9086359706123373,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "pl___monty:partial.pl",
      "runs": 5,
      "avg_process_time": 24.33322401046753,
      "min_process_time": 21.9864981174469,
      "max_process_time": 26.826967000961304,
      "std_dev_time": 2.0259920689241135,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "dpl__addit:partial.pl",
      "runs": 5,
      "avg_process_time": 23.492759466171265,
      "min_process_time": 20.692128896713257,
      "max_process_time": 25.18961524963379,
      "std_dev_time": 1.8758563160781117,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    },
    {
      "file_name": "benchprove:rough.pl",
      "runs": 5,
      "avg_process_time": 52.869593954086305,
      "min_process_time": 25.540484189987183,
      "max_process_time": 143.58628511428833,
      "std_dev_time": 50.788411597144076,
      "success_form_count": 0,
      "success_result_count": 4,
      "invalid_form_count": 5,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.0,
      "success_result_rate": 0.8
    },
    {
      "file_name": "pl___robot:precise.pl",
      "runs": 5,
      "avg_process_time": 21.66222047805786,
      "min_process_time": 20.88100504875183,
      "max_process_time": 22.27055811882019,
      "std_dev_time": 0.6323614693438244,
      "success_form_count": 5,
      "success_result_count": 5,
      "invalid_form_count": 0,
      "invalid_result_count": 0,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 1.0
    }
  ]
}