Here are the generated code blocks in the requested JSON format:

For the first Code (query_pop predicate):
```prolog
{
    "HASH": "CD6DE9CB",
    "Code": "query_pop([C1,D1,C2,D2]) :- density(C1,D1), density(C2,D2), C1 \\= C2, abs(D1 - D2) < 10."
}
```

For the second Code (china population):
```prolog
{
    "HASH": "95B275E7",
    "Code": "pop(china, 8250)."
}
```

For the third Code (india population):
```prolog
{
    "HASH": "325632C8",
    "Code": "pop(india, 5863)."
}
```

For the fourth Code (ussr population):
```prolog
{
    "HASH": "901531DA",
    "Code": "pop(ussr, 2521)."
}
```

For the fifth Code (usa population):
```prolog
{
    "HASH": "4E244720",
    "Code": "pop(usa, 2119)."
}
```

For the sixth Code (indonesia population):
```prolog
{
    "HASH": "B4AC126A",
    "Code": "pop(indonesia, 1276)."
}
```

For the seventh Code (japan population):
```prolog
{
    "HASH": "6D602346",
    "Code": "pop(japan, 1097)."
}
```

For the eighth Code (brazil population):
```prolog
{
    "HASH": "E078E168",
    "Code": "pop(brazil, 1042)."
}
```

For the ninth Code (bangladesh population):
```prolog
{
    "HASH": "B03EE8B6",
    "Code": "pop(bangladesh, 750)."
}
```

For the tenth Code (pakistan population):
```prolog
{
    "HASH": "20B79160",
    "Code": "pop(pakistan, 682)."
}
```

For the eleventh Code (w_germany population):
```prolog
{
    "HASH": "796D7630",
    "Code": "pop(w_germany, 613)."
}
```