Here are the extracted code blocks from the <generated_code> that correspond to the <langda> block in the <origin_code>, formatted in the requested JSON format:

```problog
{"HASH": "DA5E8955","Code": "parse([N1, + | T], R) :- parse(T, R1), R is N1 + R1, almost_equal(R, N1 + R1)."}
```
```problog
{"HASH": "DA5E8955","Code": "parse([N1, - | T], R) :- parse(T, R1), R is N1 - R1, almost_equal(R, N1 - R1)."}
```
```problog
{"HASH": "DA5E8955","Code": "parse([N1, * | T], R) :- parse(T, R1), R is N1 * R1, almost_equal(R, N1 * R1)."}
```
```problog
{"HASH": "DA5E8955","Code": "parse([N1, / | T], R) :- parse(T, R1), R is N1 / R1, almost_equal(R, N1 / R1)."}
```