

event_temperature_high(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, _), Mean > 26.

event_cpu_high(Sensor) :- 
    sensor_data(Sensor, cpuload, _, _, _, Mean, _, _, _, _), Mean > 0.75.

event_low_temperature(Sensor) :- 
    sensor_data(Sensor, temperature, _, _, _, Mean, _, _, _, _), Mean < 24.

event_high_humidity(Sensor) :- 
    sensor_data(Sensor, humidity, _, _, _, Mean, _, _, _, _), Mean > 0.85.

event_temperature_difference_large(Sensor1, Sensor2) :- 
    sensor_data(Sensor1, temperature, _, _, _, Mean1, _, _, _, _),
    sensor_data(Sensor2, temperature, _, _, _, Mean2, _, _, _, _),
    Diff is abs(Mean1 - Mean2), Diff > 2.0.

anomaly(risk_of_overheating) :- 
    event_temperature_high(sensor_KMS1),
    event_cpu_high(sensor_cpu).

anomaly(risk_of_condensation) :- 
    event_low_temperature(sensor_KMS1),
    event_high_humidity(sensor_weather).

anomaly(risk_of_high_power_consumption) :- 
    event_temperature_difference_large(sensor_weather, sensor_KMS1).