{
  "files_processed": 13,
  "total_files": 41,
  "repeat_count": 3,
  "total_runs_completed": 6,
  "success_form_count": 5,
  "success_result_count": 2,
  "invalid_form_count": 1,
  "invalid_result_count": 4,
  "error_count": 0,
  "file_summaries": [
    {
      "file_name": "dpl__hfw__:rough.pl",
      "runs": 3,
      "avg_process_time": 196.8590496381124,
      "min_process_time": 115.0156979560852,
      "max_process_time": 330.1166970729828,
      "std_dev_time": 116.40310266952731,
      "success_form_count": 3,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    },
    {
      "file_name": "pl___monty:rough.pl",
      "runs": 3,
      "avg_process_time": 238.83841729164124,
      "min_process_time": 164.9426028728485,
      "max_process_time": 355.4022068977356,
      "std_dev_time": 102.14760041854795,
      "success_form_count": 2,
      "success_result_count": 2,
      "invalid_form_count": 1,
      "invalid_result_count": 1,
      "error_count": 0,
      "success_form_rate": 0.6666666666666666,
      "success_result_rate": 0.6666666666666666
    }
  ]
}