{
  "files_processed": 12,
  "total_files": 41,
  "repeat_count": 3,
  "total_runs_completed": 3,
  "success_form_count": 3,
  "success_result_count": 0,
  "invalid_form_count": 0,
  "invalid_result_count": 3,
  "error_count": 0,
  "file_summaries": [
    {
      "file_name": "dpl__hfw___rough",
      "runs": 3,
      "avg_process_time": 171.82601714134216,
      "min_process_time": 91.02958106994629,
      "max_process_time": 290.44329619407654,
      "std_dev_time": 104.94889026457707,
      "success_form_count": 3,
      "success_result_count": 0,
      "invalid_form_count": 0,
      "invalid_result_count": 3,
      "error_count": 0,
      "success_form_rate": 1.0,
      "success_result_rate": 0.0
    }
  ]
}